// banner
.banner{
    margin-bottom: 20px;

    img{
        width: 100%;
        height: 100%;
    }
}

// 风险评估
.risk{
    width: 100%;
    border-top: 1px solid #6c6c66;
    margin-bottom: 20px;
    .title{
        width: 25%;
        text-align: center;
        font-size: 1.2em;
        color: #1c91dd;
        background: #fff;
        margin: 0 auto;
        margin-top: -15px;
        margin-bottom: 15px;
    }

    .iconlist{
        display: flex;
        justify-content: space-around;
        margin-bottom: 14px;
            
        .item{
                width: 20%;

            .icon{
                margin-bottom: 10px;
                }

            .name{
                text-align: center;
            }
        }
    }

    .box{
        display: flex;
        flex-wrap: wrap;
        
        &>div{
            width: 33.3%;
        }

        .info{
            padding-left:10px;
            padding-top:10px;
            background: #f5f5f5;

            .subject{
                font-size: 1.3em;
            }

            ul{
                li{
                    a{
                        font-size: 0.8em;
                        color:#666666;
                    }
                }
            }
        }
    }
}

// 人体工学介绍和应用
.app{
    width: 100%;
    border-top: 1px solid #6c6c66;

    .title{
        width: 40%;
        text-align: center;
        font-size: 1.2em;
        color: #1c91dd;
        background: #fff;
        margin: 0 auto;
        margin-top: -15px;
        margin-bottom: 7px;
    }

    .introduce{
        display:inline-table;
        position:relative;
        opacity: 12;
        margin-bottom: 10px;

        &:hover .back{
            left:0%;
        }

        .back{
            top: 0;
            left: -50%;
            position: absolute;
            width:33.3%;
            height:100%;
            background:#222222;
            text-align: center;
            opacity:0.8;
            padding: 10px 12px;
            .name{
                font-weight: bold;
                color: #fff;
            }

        }

        .taglist{
            height: 60px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
            .tag{
                width: 45%;
                color: #fff;
                border: 1px solid #fff;
            }
        }
    }

    .button{
        width:100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
		margin-bottom:16px;
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom:5px;
            padding:3% 0%;

            &:nth-child(1),&:nth-child(2){
                width:49%;
            }

            &:nth-child(1){
                background:#55acee;
            }

            &:nth-child(2){
                background:#3b5998;
            }

            &:nth-child(3){
                width:100%;
                background:#363a42;
            }

            .name{
                color:#fff;
                font-size:1.2em;
                font-weight: bold;
            }

            img{
                flex-shrink: 0;
                width:16%;
                margin-right:10px;
            }

        }
    }    
}

/* 联系我们 */
.about{
    width:100%;
    border-top:1px solid #6c6c66;
    padding-bottom:6em;

    .title{
        width:30%;
        text-align: center;
        font-size:1.4em;
        color:#1c91dd;
        background:#fff;
        margin:0 auto;
        margin-top:-15px;
        margin-bottom:10px;
    }

    .info{
        padding-left:15px;

        .line{
            display: flex;
            justify-content: flex-start;
            margin-bottom:10px;

            .item{
                width:50%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                img{
                    margin-right:6px;
                }
            }

            &:last-child{
                .item{
                    width:100%;
                }
            }
        }

        
    }

    .map{
        width:100%;
        height:20em;
    }
}